# notesapp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.kt  MainApplication.kt  MainUiState.kt  MainViewModel.kt
app/src/main/java/com/example/myapplication/data/: dataConversions.kt
app/src/main/java/com/example/myapplication/data/dao/: NoteDao.kt
app/src/main/java/com/example/myapplication/data/database/: NoteDatabase.kt
app/src/main/java/com/example/myapplication/data/datasource/: NoteTaskDataSource.kt
app/src/main/java/com/example/myapplication/data/entity/: NoteEntity.kt
app/src/main/java/com/example/myapplication/data/model/: NoteModel.kt
app/src/main/java/com/example/myapplication/data/repository/: NoteRepository.kt  NoteRepositoryImpl.kt
app/src/main/java/com/example/myapplication/data/workmanager/worker/: AddFavouriteNoteWorker.kt  AddNoteWorker.kt  DeleteFavouriteNoteWorker.kt  DeleteNoteWorker.kt  SyncNotesWorker.kt
app/src/main/java/com/example/myapplication/di/: koinModules.kt
app/src/main/java/com/example/myapplication/ui/theme/: Theme.kt
app/src/main/java/com/example/myapplication/ui/view/: DismissableNote.kt  NewNoteField.kt  NoteFilterButtons.kt  NotesList.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ktor-backend/: build.gradle.kts
ktor-backend/src/main/kotlin/: Application.kt
ktor-client/: build.gradle.kts
ktor-client/src/main/java/com/example/ktor_client/: ApiClient.kt
models/: build.gradle.kts
models/src/main/kotlin/com/example/models/dto/: CreateNoteBody.kt  GetNoteBody.kt
models/src/main/sqldelight/com/example/models/database/: Note.sq
